<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nv_movie"
        android:icon="@drawable/ic_movies_24dp"
        android:title="@string/title_movie" />
    <item
        android:id="@+id/nv_tvshow"
        android:icon="@drawable/ic_tv_show_24dp"
        android:title="@string/title_tvshow" />
</menu>